<!DOCTYPE html>
<html lang="en">
<head>
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="hero-bg">
    <header>
        <img src="images/logo.png" class="logo">
        <a href="login.html" class="btn">Sign In</a>
    </header>

    <div class="hero-content">
        <h1>Unlimited movies, TV shows and more</h1>
        <p>Watch anywhere. Cancel anytime.</p>
        <a href="login.html" class="btn big-btn">Get Started</a>
    </div>
</body>
</html>
